x между сосед дифф максимумами
мм кол-во промеж
216.5 6
144 6
73 6
140 24
100 23

расст от решетки до экрана 1340 мм
лямда 532 нм
Размер изображения сетки
(начинаем с номера 5 - наибольшая сетка)
70 17
60 20
40 26
10 14
5 11

Расст от линзы до сетки: 50 мм, до экрана:
Смещение линзы для саморепродукции
20.45 47.7
11.2 26.3 38.3? 52.35
2.4 6.1 9.6 13.05 15.7 19.7
1.1 2.2 3.3 4.4 5.4 6.6
0.7 1.5 2.3 3.15 3.8 4.6
мира самореп нач 50мм
мира 25
2.5 5.4 8.6 11.4 14.2 17.1
18мм 17 периодов изображение
110 мм 6 промеж спектр
мира 20
4.7 10.1 15.4 20.2 25.3 30.1
18 мм 13 пер изобр
70 мм 5 пром




